/* -*- coding: utf-8 -*- */
/* -*- vim:set filetype=css -*- */

MessageLine {
	border-width: 1px;
	border-color: palette(shadow);
	border-style: solid;
	border-radius: 3px;
	padding: 3px;
}
MessageLine#msgNone {border-style: none;}
MessageLine#msgError {background: rgb(170, 0, 0); color: white;}
MessageLine#msgCancel {background: rgb(142, 142, 142); color: black;}
MessageLine#msgInfo {background: rgb(0, 170, 255); color: black;}
MessageLine#msgSuccess {background: rgb(0, 170, 255); color: black;}
MessageLine#msgPurchase {background: rgb(0, 170, 255); color: black;}
MessageLine#msgDeposit {background: rgb(0, 170, 255); color: black;}

QLabel#balancePage {
	border-width: 1px;
	border-color: palette(shadow);
	border-style: solid;
	border-radius: 3px;
	padding: 3px;
	background: palette(base);
	font-size: 32px;
}


/* Comment out to use system font-size */
QAbstractButton, QLineEdit, QLabel, QListView {
	font-size: 20px;
}

