# -*- coding: utf-8 -*-
# This file was generated by '{{generator}}' on {{timestamp}}.
{% comment %}
This file follows normal django template syntax. The kikrit-admin script
(a shorcut script to django_server/manage.py) will use this template to generate
a settings file when the 'createconfig' command is issued.
{% endcomment %}
"""
Django Server user configuration file

"""
import os
CONFIG_DIR = os.path.abspath(__file__).rsplit(os.path.sep, 1)[0]

# DEBUG ##
DEBUG = {{DEBUG}}

STANDALONE = {{STANDALONE}}

## DATABASE ##
{% comment %}
Django 1.2 has the new MultiDB support, and recomend a new databas settings
scheme. The old 1.1 settings scheme is to be deprecated in Django 1.4
{% endcomment %}
{% if DJANGO_VERSION >= "1.2" %}
# supported keys for DATABASES:
# 'default': This database will be usd for all KiKrit models.
{% comment %}
# If you want an advanced database configuration, for instance if you want to
# store users in a different database then the rest of the database tables, see
# external documentation on http://github.com/smyrman/kikrit
{% endcomment %}

# PER DATABASE CONFIGURATION:
# ENGINE: 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'
# NAME: Name or path to database file if using sqlite3
# USER: Not used with sqlite3
# HOST: Set to empty string for localhost. Not used with sqlite3
# PORT: Set to empty string for default. Not used with sqlite3
DATABASES = {
	'default': {
		'ENGINE': '{{DATABASE_ENGINE}}',
		'NAME': '{{DATABASE_NAME}}',
		'USER': '{{DATABASE_USER}}',
		'PASSWORD': '{{DATABASE_PASSWORD}}',
		'HOST': '{{DATABASE_HOST}}',
		'PORT': '{{DATABASE_HOST}}',
	}
}
{% else %}
# 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle':
DATABASE_ENGINE = '{{DATABASE_ENGINE}}'
# Name or path to database file if using sqlite3:
DATABASE_NAME = '{{DATABASE_NAME}}'
# Not used with sqlite3:
DATABASE_USER = '{{DATABASE_USER}}'
# Not used with sqlite3:
DATABASE_PASSWORD = '{{DATABASE_PASSWORD}}'
# Set to empty string for localhost. Not used with sqlite3:
DATABASE_HOST = '{{DATABASE_HOST}}'
# Set to empty string for default. Not used with sqlite3:
DATABASE_PORT = '{{DATABASE_PORT}}'
{% endif %}

## SECRET ##
# This key should be a string consisting of random ASCII characters (The more,
# the better). It will be used as a seed in Django and KiKrit Server's internal
# key generation mechanisms:
SECRET_KEY = '{{SECRET_KEY}}'
