# -*- coding: utf-8 -*-
{% comment %}
This file follows normal django template syntax. The kikrit-admin script (a
shorcut script to django_server/manage.py) will use this template to generate a
settings file when the 'createsettings' command is issued.
{% endcomment %}
{% autoescape off %}
# This file was generated by '{{generator}}' on {{timestamp}}.
#
# This is a user defined settings file for KiKrit Server. It followes normal
# python syntax, so be careful!
#
# If you wish to know about or configure advanced settings that are not
# documented in this file, please see 'django_server/settings.py' in the source
# code, or visit the online django documentation on django setttings files:
# http://docs.djangoproject.com/en/dev/ref/settings/

import os
CONFIG_DIR = os.path.abspath(__file__).rsplit(os.path.sep, 1)[0]

# DEBUG ##
# DEBUG: Seting this option to True will afect the followin default
# settings: TEMPLATE_DEBUG, SERVE_STATIC_MEDIA.
DEBUG = {{DEBUG}}


## SECURITY ##
# STANDALONE_CLIENT: Set to True if you *have not* set up apache to serve
# kikrit-server, and kikrit-server is installed on the same machine as
# kikrit-client. Seting this option to True will afect the followin default
# settings: CLIENT_AUTHENTICATION, SERVE_STATIC_MEDIA, UPLOAD_PATH.
{% if STANDALONE_CLIENT == 'True' %}
STANDALONE_CLIENT = {{STANDALONE_CLIENT}}
{% else %}
#STANDALONE_CLIENT = False
{% endif %}

# CLIENT_AUTHENTICATION: Wheter clients need to authenticate themselves with
# a client key. Defaults to False if STANDALONE_CLIENT = True, and to True
# otherwise.
#CLINET_AUTHENTICATION = True

# SECRET_KEY: This should be a string consisting of random ASCII characters
# (The more, the better). It will be used as a seed in Django and KiKrit
# Server's internal key generation mechanisms:
SECRET_KEY = {{SECRET_KEY}}


## DATABASE ##
# DATABASES: A python dict with a sub-dict for each database.  The following
# database MUST be present: 'default'.
{% comment %}
# If you want an advanced database configuration, for instance if you want to
# store users in a different database then the rest of the database tables, see
# the online documentation on http://github.com/smyrman/kikrit
{% endcomment %}

# Per database configuration:
# 'ENGINE': 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'
# 'NAME': Name or path to database file if using sqlite3
# 'USER': Not used with sqlite3
# 'PASSWORD': Not used with sqlite3
# 'HOST': Set to empty string for localhost. Not used with sqlite3
# 'PORT': Set to empty string for default. Not used with sqlite3
DATABASES = {
	'default': {
		'ENGINE': {{DATABASE_ENGINE}},
		'NAME': {{DATABASE_NAME}},
		'USER': {{DATABASE_USER}},
		'PASSWORD': {{DATABASE_PASSWORD}},
		'HOST': {{DATABASE_HOST}},
		'PORT': {{DATABASE_PORT}},
	}
}

### LOCALE ##
# TIME_ZONE: This setting will affect the displayed times in all views.
# Default is None, wich means the server will use the sytem's time zone.
{% endautoescape %}
